package org.system;

public class Computer {

	public void computerModel()
	{
		
		System.out.println("Computer modelisDell:");

	}

}
--------------------------------------------------------------
package org.system;

public class Desktop extends Computer {
	
	public void desktopSize()
	{
		System.out.println("Desktop size is 15 inch");
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Desktop desk= new Desktop();
		desk.computerModel();
		desk.desktopSize();
		
	}

}
