package Week3.day2;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;

public class Intersectioncollections {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
					
		//	int a[]={3,2,11,4,6,7};	 
		//	int b[]={1,2,8,4,9,7};
			
			ArrayList<Integer> a= new ArrayList<Integer>();
			a.add(3);
			a.add(2);
			a.add(11);
			
			System.out.println(a);
			
			ArrayList<Integer> b= new ArrayList<Integer>();
			b.add(3);
			b.add(5);
			b.add(7);
			
			a.retainAll(b);
			
						
			System.out.println("The coommon Element in botha List:"+a);
	}

}
